# ConnectioGPT

./: HELP.md  README.md  pom.xml
pos-saas/: pom.xml
pos-saas/src/test/java/com/businessgroup/pos_saas/: PosSaasApplicationTests.java
src/main/java/com/businessgroup/pos_saas/: PosSaasApplication.java
src/main/java/com/businessgroup/pos_saas/config/: JwtUtils.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/businessgroup/pos_saas/controller/: AuthController.java  EmpresaController.java  TestController.java  UsuarioController.java
src/main/java/com/businessgroup/pos_saas/dto/: ApiError.java  ApiResponse.java  AuthRequestDTO.java  AuthResponseDTO.java  CustomApiResponse.java  EmpresaDTO.java  EmpresaRequestDTO.java  EmpresaResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  UsuarioUpdateRequestDTO.java
src/main/java/com/businessgroup/pos_saas/exception/: GlobalExceptionHandler.java
src/main/java/com/businessgroup/pos_saas/model/: Empresa.java  Usuario.java
src/main/java/com/businessgroup/pos_saas/repository/: EmpresaRepository.java  UsuarioRepository.java
src/main/java/com/businessgroup/pos_saas/security/: JwtAuthFilter.java  JwtAuthenticationFilter.java
src/main/java/com/businessgroup/pos_saas/service/: EmpresaService.java  UsuarioService.java
src/main/resources/: application.properties
